>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>DEBUTDUSENARIO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*******FOND D'ECRAN********
Une image de campement la nuit pendant que tout le monde dort


*******TEXTE***************
Vous : Demain, c'est ma première bataille contre les robots ...
Vous : Je me souviens au lycée, quand notre prof d'histoire nous racontait comment la guerre etait arrivée.


*******TRANSITION ?********
Effet floutage flashback


*******FOND D'ECRAN********
Une image de salle de classe  


*******PERSONNAGE**********
Une prof


*******TEXTE***************
Prof : En 46553 après l'année de la lumière, le 23 du 23ème mois de l'année, une race extra-(nom de la planete) , les (nom race aliens) arrivèrent  pour nous rencontrer
à l'E... Spacial InterGalactique de l'Empire E... (ESIEE).

Prof : Ils voulèrent nous offrir un présent d'amitier : La technologie d'une inteligence artificielle superieur. Un cadeau que notre gouvernement acceptèrent avec plaisir. Les (aliens) repartirent chez eux très rapidement sans prévenir mais nous etions trop content de notre nouveau jouet pour nous en soucier.

Prof : Notre gouvernement commença alors a etudié cette IA pour l'utiliser le mieux possible et commença à la modifier pour l'adapter a notre technologie. A partir de ce moment là beaucoup de machine et de robot fut produit avec cette IA modifiée.


Prof : 10 ans après, les Mechadroid comme on les a nommés, se trouvaient partout sur (nom planete) et quand l'anniversaire de leur arrivée sonnèrent un programme s'activa et les mechadroid commencèrent a avoir un comportement etrange. L'IA etait initialement programmée pour nous envahir. Nous avons donc commencé une guerre contre les mechadroids
Pour information, pour les gens qui souhaitent s'engager dans cette guerre vous pouvez vous inscrire au cour de STRATEGIE MILITAIRE de Mr........ .

********CHOIX*************
OUI : Lancement du Tuto
NON : Lancement de l'histoire



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PREMIERE MISSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*******FOND D'ECRAN********
Une image de campement la nuit pendant que tout le monde dort


*******PERSONNAGE**********
General X

*******TEXTE***************
General X : (Nom Heros) ! Les mechadroid ont une journée d'avance  !!! la bataille de demain dois commencer maintenant  ! Va à ton poste de commandement ! 
Il faut court-cicuiter ces putains de tas de feraille 

*******PARTIE**************
But : Resister X tours /ou/ Tuer toutes les unités robots


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>DEUXIEME MISSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*******FOND D'ECRAN********
Une image de campement la journée

*******PERSONNAGE**********
General X

*******TEXTE***************
General X : Felicitation (Nom Heros) ! Les mechadroid ont pris une telle dérouillé qu'ils ont fuit comme des lopettes ! Nous pouvons maintenant réfléchir à notre contre-attaque. Nous avons trouvé une base mechadroid plus à l'ouest je vous charge de prendre leur QG.

*******PARTIE**************
But : Capturer le QG


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>TROISIEME MISSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*******FOND D'ECRAN********
Une image de campement la journée

*******PERSONNAGE**********
General X

*******TEXTE***************
General X : Nous les avons bien eu ces putain de machine ! Vous avez réussit à récuperer des données dans les carcasses que vous avez endommagé. Nos scientifiques les ont etudiées et ont trouvé des informations menaçantes. Les mechadroids sont en train de creer une arme anti être vivant dans le désert de Sahlahah. Il faut les arreter !

General X :Prennez des hommes et partez preparer le terrain, en cas de probleme tenez le temps qu'on arrive.

*******PARTIE**************
But : Tenir 10Jours


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>TROISIEME MISSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*******FOND D'ECRAN********
Une image de campement la journée

*******PERSONNAGE**********
General X

*******TEXTE***************
General X : Nous les avons bien eu ces putain de machine ! Vous avez réussit à récuperer des données dans les carcasses que vous avez endommagé. Nos scientifiques les ont etudiées et ont trouvé des informations menaçantes. Les mechadroids sont en train de creer une arme anti être vivant dans le désert de Sahlahah. Il faut les arreter !

General X :Prennez des hommes et partez preparer le terrain, en cas de probleme tenez le temps qu'on arrive.

*******PARTIE**************
But : Tenir 10Jours



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>QUATRIEME MISSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*******FOND D'ECRAN********
Une image de campement désert

*******PERSONNAGE**********
General X

*******TEXTE***************
General X : On dirait qu'on est arrivé juste a temps ! Repartons à la charge prenons leur base pour mieux localiser leur arme !

*******PARTIE**************
But : Battre les robots
