32
18
2
0
0
0
0
0
0
foret:14:5:0:0:0:0:0:0
foret:15:5:0:0:0:0:0:0
foret:14:8:0:0:0:0:0:0
foret:15:8:0:0:0:0:0:0
montagne:14:6:0:0:0:0:0:0
montagne:15:6:0:0:0:0:0:0
eau:12:4:0:0:0:0:0:0
eau:13:4:0:0:0:0:0:0
eau:16:4:0:0:0:0:0:0
eau:17:4:0:0:0:0:0:0
batiment:14:7:2:0:0:0:0:0
batiment:15:7:1:0:0:0:0:0
usine:14:4:1:0:0:0:0:0
usine:15:4:2:0:0:0:0:0
qg:10:6:1:0:0:0:0:0
qg:19:6:2:0:0:0:0:0
routevertical:11:5:0:0:0:0:0:0
routevertical:11:4:0:0:0:0:0:0
viragedroitebas:11:3:0:0:0:0:0:0
routehorizontal:12:3:0:0:0:0:0:0
routehorizontal:13:3:0:0:0:0:0:0
routehorizontal:14:3:0:0:0:0:0:0
routehorizontal:15:3:0:0:0:0:0:0
routehorizontal:16:3:0:0:0:0:0:0
routehorizontal:17:3:0:0:0:0:0:0
viragegauchebas:18:3:0:0:0:0:0:0
routevertical:18:4:0:0:0:0:0:0
routevertical:18:5:0:0:0:0:0:0
routevertical:18:6:0:0:0:0:0:0
routevertical:18:7:0:0:0:0:0:0
routevertical:18:8:0:0:0:0:0:0
viragegauchehaut:18:9:0:0:0:0:0:0
routehorizontal:17:9:0:0:0:0:0:0
routehorizontal:16:9:0:0:0:0:0:0
routehorizontal:15:9:0:0:0:0:0:0
routehorizontal:14:9:0:0:0:0:0:0
routehorizontal:13:9:0:0:0:0:0:0
routehorizontal:12:9:0:0:0:0:0:0
viragedroitehaut:11:9:0:0:0:0:0:0
routevertical:11:8:0:0:0:0:0:0
routevertical:11:7:0:0:0:0:0:0
routevertical:11:6:0:0:0:0:0:0
Commando:13:5:1:0:0:0:0:0
Commando:13:6:1:0:0:0:0:0
Commando:16:5:2:0:0:0:0:0
Commando:16:6:2:0:0:0:0:0
Tank:12:5:1:0:0:0:0:0
Tank:17:5:2:0:0:0:0:0
Uml:12:6:1:0:0:0:0:0
Uml:17:6:2:0:0:0:0:0
Ingenieur:12:7:1:0:0:0:0:0
Ingenieur:17:7:2:0:0:0:0:0
Demolisseur:13:7:1:0:0:0:0:0
Demolisseur:16:7:2:0:0:0:0:0
Char:12:8:1:0:0:0:0:0
Distance:13:8:1:0:0:0:0:0
Distance:16:8:2:0:0:0:0:0
Char:17:8:2:0:0:0:0:0
