32
18
2
1
999
10
20
250
500
foret:14:5:0:0:0:0:0:0
foret:15:5:0:0:0:0:0:0
foret:14:8:0:0:0:0:0:0
foret:15:8:0:0:0:0:0:0
montagne:14:6:0:0:0:0:0:0
montagne:15:6:0:0:0:0:0:0
eau:12:4:0:0:0:0:0:0
eau:13:4:0:0:0:0:0:0
eau:16:4:0:0:0:0:0:0
eau:17:4:0:0:0:0:0:0
batiment:14:7:2:0:0:0:0:0
batiment:15:7:1:0:0:0:0:0
usine:14:4:1:0:0:0:0:0
usine:15:4:2:0:0:0:0:0
routevertical:11:5:0:0:0:0:0:0
routevertical:11:4:0:0:0:0:0:0
routedroitebas:11:3:0:0:0:0:0:0
routehorizontal:12:3:0:0:0:0:0:0
routehorizontal:13:3:0:0:0:0:0:0
routehorizontal:14:3:0:0:0:0:0:0
routehorizontal:15:3:0:0:0:0:0:0
routehorizontal:16:3:0:0:0:0:0:0
routehorizontal:17:3:0:0:0:0:0:0
routegauchebas:18:3:0:0:0:0:0:0
routevertical:18:4:0:0:0:0:0:0
routevertical:18:5:0:0:0:0:0:0
routevertical:18:6:0:0:0:0:0:0
routevertical:18:7:0:0:0:0:0:0
routevertical:18:8:0:0:0:0:0:0
routegauchehaut:18:9:0:0:0:0:0:0
routehorizontal:17:9:0:0:0:0:0:0
routehorizontal:16:9:0:0:0:0:0:0
routehorizontal:15:9:0:0:0:0:0:0
routehorizontal:14:9:0:0:0:0:0:0
routehorizontal:13:9:0:0:0:0:0:0
routehorizontal:12:9:0:0:0:0:0:0
routedroitehaut:11:9:0:0:0:0:0:0
routevertical:11:8:0:0:0:0:0:0
routevertical:11:7:0:0:0:0:0:0
routevertical:11:6:0:0:0:0:0:0
commando:13:5:1:8:40:1:1:1
commando:16:6:2:2:20:1:1:1
