32
18
2
0
0
0
0
0
0
foret:14:5:0:0:0:0:0:0
foret:15:5:0:0:0:0:0:0
foret:14:8:0:0:0:0:0:0
foret:15:8:0:0:0:0:0:0
montagne:14:6:0:0:0:0:0:0
montagne:15:6:0:0:0:0:0:0
eau:12:4:0:0:0:0:0:0
eau:13:4:0:0:0:0:0:0
eau:16:4:0:0:0:0:0:0
eau:17:4:0:0:0:0:0:0
batiment:14:7:2:0:0:0:0:0
batiment:15:7:1:0:0:0:0:0
usine:14:4:1:0:0:0:0:0
usine:15:4:2:0:0:0:0:0
routevertical:11:5:0:0:0:0:0:0
routevertical:11:4:0:0:0:0:0:0
routedroitebas:11:3:0:0:0:0:0:0
routehorizontal:12:3:0:0:0:0:0:0
routehorizontal:13:3:0:0:0:0:0:0
routehorizontal:14:3:0:0:0:0:0:0
routehorizontal:15:3:0:0:0:0:0:0
routehorizontal:16:3:0:0:0:0:0:0
routehorizontal:17:3:0:0:0:0:0:0
routegauchebas:18:3:0:0:0:0:0:0
routevertical:18:4:0:0:0:0:0:0
routevertical:18:5:0:0:0:0:0:0
routevertical:18:6:0:0:0:0:0:0
routevertical:18:7:0:0:0:0:0:0
routevertical:18:8:0:0:0:0:0:0
routegauchehaut:18:9:0:0:0:0:0:0
routehorizontal:17:9:0:0:0:0:0:0
routehorizontal:16:9:0:0:0:0:0:0
routehorizontal:15:9:0:0:0:0:0:0
routehorizontal:14:9:0:0:0:0:0:0
routehorizontal:13:9:0:0:0:0:0:0
routehorizontal:12:9:0:0:0:0:0:0
routedroitehaut:11:9:0:0:0:0:0:0
routevertical:11:8:0:0:0:0:0:0
routevertical:11:7:0:0:0:0:0:0
routevertical:11:6:0:0:0:0:0:0
commando:13:5:1:0:0:0:0:0
commando:13:6:1:0:0:0:0:0
commando:16:5:2:0:0:0:0:0
commando:16:6:2:0:0:0:0:0
tank:12:5:1:0:0:0:0:0
tank:17:5:2:0:0:0:0:0
uml:12:6:1:0:0:0:0:0
uml:17:6:2:0:0:0:0:0
ingenieur:12:7:1:0:0:0:0:0
ingenieur:17:7:1:0:0:0:0:0
demolisseur:13:7:1:0:0:0:0:0
demolisseur:16:7:2:0:0:0:0:0
char:12:8:1:0:0:0:0:0
char:17:8:2:0:0:0:0:0
