32
18
4
1
30
1
20
60
0
0
0
Ingenieur:8:6:1:15:0:1:0:1
Distance:8:7:1:35:0:1:0:1
qg:8:8:1:0:0:0:0:0
Distance:8:9:1:35:0:1:0:1
Ingenieur:8:10:1:15:0:1:0:1
Tank:9:6:1:40:0:1:0:1
While:9:7:1:65:0:1:0:1
Uml:9:8:1:30:0:1:0:1
While:9:9:1:65:0:1:0:1
Tank:9:10:1:40:0:1:0:1
usine:10:5:1:0:0:0:0:0
Commando:10:6:1:30:0:1:0:1
Commando:10:7:1:30:0:1:0:1
Demolisseur:10:8:1:20:0:1:0:1
Commando:10:9:1:30:0:1:0:1
Commando:10:10:1:30:0:1:0:1
usine:10:11:1:0:0:0:0:0
usine:11:4:3:0:0:0:0:0
viragedroitebas:11:5:0:0:0:0:0:0
routevertical:11:6:0:0:0:0:0:0
routevertical:11:7:0:0:0:0:0:0
routevertical:11:8:0:0:0:0:0:0
routevertical:11:9:0:0:0:0:0:0
routevertical:11:10:0:0:0:0:0:0
viragedroitehaut:11:11:0:0:0:0:0:0
usine:11:12:4:0:0:0:0:0
Ingenieur:12:2:3:15:0:1:0:1
Tank:12:3:3:40:0:1:0:1
Commando:12:4:3:30:0:1:0:1
routehorizontal:12:5:0:0:0:0:0:0
routehorizontal:12:11:0:0:0:0:0:0
Commando:12:12:4:30:0:1:0:1
Tank:12:13:4:40:0:1:0:1
Ingenieur:12:14:4:15:0:1:0:1
Distance:13:2:3:35:0:1:0:1
While:13:3:3:65:0:1:0:1
Commando:13:4:3:30:0:1:0:1
routehorizontal:13:5:0:0:0:0:0:0
foret:13:7:0:0:0:0:0:0
foret:13:8:0:0:0:0:0:0
foret:13:9:0:0:0:0:0:0
routehorizontal:13:11:0:0:0:0:0:0
Commando:13:12:4:30:0:1:0:1
While:13:13:4:65:0:1:0:1
Distance:13:14:4:35:0:1:0:1
qg:14:2:3:0:0:0:0:0
Uml:14:3:3:30:0:1:0:1
Demolisseur:14:4:3:20:0:1:0:1
routehorizontal:14:5:0:0:0:0:0:0
usine:14:8:0:0:0:0:0:0
foret:14:9:0:0:0:0:0:0
routehorizontal:14:11:0:0:0:0:0:0
Demolisseur:14:12:4:20:0:1:0:1
Uml:14:13:4:30:0:1:0:1
qg:14:14:3:0:0:0:0:0
Distance:15:2:3:35:0:1:0:1
While:15:3:3:65:0:1:0:1
Commando:15:4:3:30:0:1:0:1
routehorizontal:15:5:0:0:0:0:0:0
foret:15:7:0:0:0:0:0:0
foret:15:8:0:0:0:0:0:0
foret:15:9:0:0:0:0:0:0
routehorizontal:15:11:0:0:0:0:0:0
Commando:15:12:4:30:0:1:0:1
While:15:13:4:65:0:1:0:1
Distance:15:14:4:35:0:1:0:1
Ingenieur:16:2:3:15:0:1:0:1
Tank:16:3:3:40:0:1:0:1
Commando:16:4:3:30:0:1:0:1
routehorizontal:16:5:0:0:0:0:0:0
routehorizontal:16:11:0:0:0:0:0:0
Commando:16:12:4:30:0:1:0:1
Tank:16:13:4:40:0:1:0:1
Ingenieur:16:14:4:15:0:1:0:1
usine:17:4:3:0:0:0:0:0
viragegauchebas:17:5:0:0:0:0:0:0
routevertical:17:6:0:0:0:0:0:0
routevertical:17:7:0:0:0:0:0:0
routevertical:17:8:0:0:0:0:0:0
routevertical:17:9:0:0:0:0:0:0
routevertical:17:10:0:0:0:0:0:0
viragegauchehaut:17:11:0:0:0:0:0:0
usine:17:12:4:0:0:0:0:0
usine:18:5:2:0:0:0:0:0
Commando:18:6:2:30:0:1:0:1
Commando:18:7:2:30:0:1:0:1
Demolisseur:18:8:2:20:0:1:0:1
Commando:18:9:2:30:0:1:0:1
Commando:18:10:2:30:0:1:0:1
usine:18:11:2:0:0:0:0:0
Tank:19:6:2:40:0:1:0:1
While:19:7:2:65:0:1:0:1
Uml:19:8:2:30:0:1:0:1
While:19:9:2:65:0:1:0:1
Tank:19:10:2:40:0:1:0:1
Ingenieur:20:6:2:15:0:1:0:1
Distance:20:7:2:35:0:1:0:1
qg:20:8:2:0:0:0:0:0
Distance:20:9:2:35:0:1:0:1
Ingenieur:20:10:2:15:0:1:0:1
